{
	"devDependencies": {
		"webpack": "5.90.1",
		"webpack-cli": "5.1.4"
	},
	"dependencies": {
	},
	"liferayDesignPack": {
		"baseTheme": "styled"
	},
	"main": "package.json",
	"name": "@liferay/clarity-global-js",
	"private": true,
	"scripts": {
		"build": "webpack"
	},
	"version": "0.1.0"
}